<!DOCTYPE html>
<html>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker3.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
    <style>
    

        .name {
        font-size: 22px;
        text-transform: capitalize;
        text-align: center;
        }
        .color {
        font-size: 16px;
        float:left;
        }
        .state {
        font-size: 16px;
        float:right;
        }
        .image {
        width:100%;
        display:flex;
        }
        .description {
        font-size: 14px;
        text-align: center;
        }
        .lien {
        font-size: 14px;
        text-align: center;
        border-style: dotted solid;
        padding: 10px;
        border: 5px black;
        width: 100%;
        }
.calendrier{
    width: 300px;
    height: 300px;
    display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: burlywood;
}
        #container {
        padding: 10px;
         /* margin: 50px;*/
        width:100%;
        background:white;
        display: flex;
        border: 5px black;
        display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }/*
        #container div{
        width : 200px;
        height: 350px;
        padding : 20px;
        margin : 10px;
    }
    #container div:nth-child(odd) {
  background: sandybrown;
}

#container div:nth-child(even) {
  background: salmon;
}*/
    </style>
    <style>

  .items{
    
    text-align:center;
    margin-top:10px;
    width:250px;
    height:20px;
    background:#00a0b0;
  }
  span{
      display: inline-block;
  }
  .Calendrier{
      width:250px;
  }
  #headcalen{
    text-align: center;
  }
  #bodycalen{
      height: 300px;
      background:#00a0b0;
  }
  #bodyevent{
      height: 300px;
      background:#00ffb0;
      display : none;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
  </style>
  <style>
      @media screen and (min-width: 600px) {
  body {
    background-color: blue;
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
}
  </style>
  <style>
     body {
       font-family: Arial, Helvetica, sans-serif;
     }
     
     .flip-card {
       background-color: transparent;
       width: 300px;
       height: 300px;
       perspective: 1000px;
     }
     
     .flip-card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     }
     
     .flip-card:hover .flip-card-inner {
       transform: rotateY(180deg);
     }
     
     .flip-card-front, .flip-card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       -webkit-backface-visibility: hidden;
       backface-visibility: hidden;
     }
     
     .flip-card-front {
       background-color: #bbb;
       color: black;
     }
     
     .flip-card-back {
       background-color: #2980b9;
       color: white;
       transform: rotateY(180deg);
     }
     </style>
<body>
    <div class="calendrier">
      <div id="headcalen">
        <!-- <span style="width:33%"><button onclick="myFunction()"> Event </button></span> -->
        <span id="selectDate"> </span>
      </div> 
      <div id="bodycalen"></div>
      <div id="bodyevent"></div>
      <div id="footcalen"></div>
    </div>
    <div id="container"></div>
  </div>


  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <script>//TopScroll
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

<script> //Global
var ladate=new Date();
var todayDate = ladate.getDate()+"-"+(ladate.getMonth()+1)+"-"+ladate.getFullYear();
document.getElementById('selectDate').innerHTML=todayDate;

var selectDate = todayDate ;
var listdate=[];
 // [new Date((new Date(2021, 1, 17)).valueOf() + 1*(86400000)) , new Date(2021, 1, 17)];
var filedate=listdate[0].getDate()+"-"+(listdate[0].getMonth()+1)+"-"+listdate[0].getFullYear();
</script>

<script>//Card
function searchFile(selectDate){
     for( var i=0; i<2;i++){
      card(selectDate,i);    
    }
}
   
   function card(selectDate,i) {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        var node = document.createElement("div");
        var textnode = document.createTextNode(Resp(this.responseText));
        node.innerHTML = Resp(this.responseText) ;
        document.getElementById("container").appendChild(node);
        }
      };
      //https://raw.githubusercontent.com/rudyrim/cardd/main/"
      xhttp.open("GET",selectDate+"_"+i+".txt", true);
    xhttp.send();
    }
    function Resp(responseText) {
        let  resp= "<div class='flip-card'>"
          + "<div class='flip-card-inner'>"
          +"<div class='flip-card-front'>"
          +"<img class src='"+responseText.split("*")[4]+"' style='width:300px;height:300px;'>"
          + "</div>"
          + "<div class='flip-card-back'>"
          + "<h1>"+responseText.split("*")[0]+"</h1>"
          + "<p>"+responseText.split("*")[1]+"</p>"
          + "<p>"+responseText.split("*")[2]+"</p>"
          +"</div></div></div>";   
       return resp;
    }
  </script>

<script>//Calendrier
    (function($){
  $.fn.datepicker.dates['fr'] = {
  days: ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"],
  daysShort: ["dim.", "lun.", "mar.", "mer.", "jeu.", "ven.", "sam."],
  daysMin: ["di", "lu", "ma", "me", "je", "ve", "sa"],
  months: ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"],
  monthsShort: ["janv.", "févr.", "mars", "avril", "mai", "juin", "juil.", "août", "sept.", "oct.", "nov.", "déc."],
  today: "Aujourd'hui",
  monthsTitle: "Mois",
  clear: "Effacer",
  weekStart: 1,
  format: "dd-mm-yyyy"
  };
  }(jQuery));
   
  $('#bodycalen').datepicker({
    format: "dd-mm-yyyy",
    startWeek: 1,
    inline:true,
    multidate: true,
    todayHighlight: true,
    minDate: 0,
    language: 'fr',
  autoclose: true,
    todayHighlight: true,
  }).datepicker('setDates', listdate) .on('changeDate', showTestDate);
  
  
  function showTestDate(){
    var value = $('#bodycalen').datepicker('getFormattedDate');
    selectDate=value.substr(value.length-10, value.length);
    document.getElementById('selectDate').innerHTML= selectDate;
    searchFile(selectDate);
  }
  </script>
</body>
</html>
